<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="/style.css">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }

    .swiper-container {
      width: 350px;
      height: 350px;
    }

    .swiper-slide {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      /* Tambahkan warna latar belakang sesuai kebutuhan */
      border-radius: 10px;
      /* Tambahkan efek sudut melengkung pada kartu */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* Tambahkan efek bayangan pada kartu */
    }

    img {
      width: 100%;
    }

    button {
      border: none;
      border-radius: 10px;
      background-color: lightpink;
      height: auto;
      width: auto;
      padding: 5px;
      font-weight: bolder;
      font-size: 30px;
    }

    .last-slides {
      background-color: #fff;
      border: none;
      border-radius: 20px;
      height: 90%;
      width: 90%;
      padding-top: 5px;
    }
  </style>
  <title>4u</title>
  <link rel="shortcut icon" type="image/x-icon" href="/bin/icon.png">
</head>

<body>
  <center>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="/bin/1.jpg"></div>
        <div class="swiper-slide"><img src="/bin/3.jpg"></div>
        <div class="swiper-slide"><img src="/bin/4.jpg"></div>
        <div class="swiper-slide"><img src="/bin/7.jpg"></div>
        <div class="swiper-slide"><img src="/bin/tq.webp"></div>
        <div class="swiper-slide last-slides">
          <h1>aku punya sesuatu<br>💐💐buat km💐💐<br>😆terima yaa😆</h1>
          <br>
          <button onclick="window.location.href='/next/flowers/index.html'">buka hadiah</button>
        </div>


        <!-- Tambahkan slide sesuai kebutuhan -->
      </div>
      <!-- Jika diperlukan pagination -->
      <div class="swiper-pagination"></div>
    </div>
  </center>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      // Pilih efek kartu di sini
      effect: 'cards',
      // Konfigurasi swiper lainnya di sini
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>

</body>

</html>